# FathersAdvice

./: REAME.md  checkstyle.suppressions.xml  checkstyle.xml  pom.xml
src/main/java/senac/father/advice/: FathersAdviceApplication.java
src/main/java/senac/father/advice/application/service/: AdviceService.java
src/main/java/senac/father/advice/domain/model/: Advice.java
src/main/java/senac/father/advice/domain/repository/: AdviceRepository.java
src/main/java/senac/father/advice/infrastructure/repository/: AdviceRepositoryImpl.java
src/main/java/senac/father/advice/infrastructure/web/: AdviceController.java
src/main/resources/: advices.json  application.yml
src/main/resources/config/checkstyle/: checkstyle.xml
src/main/resources/config/pmd/: pmd-ruleset.xml
src/test/java/senac/father/advice/: AbstractFathersAdviceApplicationTests.java  FathersAdviceApplicationTests.java
